{
  "name": "stenox",
  "version": "1.0.7",
  "description": "Fast atomic file writer inspired by steno - 2-3x faster with the same reliability",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "benchmark": "npm run build && node dist/benchmark.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "atomic",
    "file",
    "writer",
    "safe",
    "concurrent",
    "filesystem",
    "steno",
    "fast",
    "performance"
  ],
  "author": "Shuruhatik",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shuruhatik/stenox.git"
  },
  "bugs": {
    "url": "https://github.com/Shuruhatik/stenox/issues"
  },
  "homepage": "https://github.com/Shuruhatik/stenox#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "steno": "^4.0.2",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist"
  ]
}
